Last login: Fri Jan  1 00:01:57 on console
mac@MacBook-Pro-de-Mac ~ % cd Desktop 
mac@MacBook-Pro-de-Mac Desktop % cd UAHB 
mac@MacBook-Pro-de-Mac UAHB % mkdir tpopenssl
mac@MacBook-Pro-de-Mac UAHB % cd tpopenssl
mac@MacBook-Pro-de-Mac tpopenssl % ls
mac@MacBook-Pro-de-Mac tpopenssl % openssl genrsa -out clekhalipha.pem 2048
Generating RSA private key, 2048 bit long modulus
....................+++
...........+++
e is 65537 (0x10001)
mac@MacBook-Pro-de-Mac tpopenssl % openssl rsa -in clekhalipha.pem -text -noout 
Private-Key: (2048 bit)
modulus:
    00:f5:b6:b4:c5:36:5c:ec:a7:df:85:cc:6f:ab:75:
    fd:96:21:58:8a:b5:b1:9f:30:ef:10:38:0e:49:b9:
    b7:ae:c1:ff:01:f5:8e:7f:f9:b4:e0:bb:38:9f:5a:
    76:7e:17:e3:7a:dd:c6:1e:e0:6f:db:c4:82:e8:42:
    3e:be:49:0e:f0:34:44:c8:3d:b8:8b:2c:75:45:d0:
    81:d8:9e:6e:af:2a:bc:82:0c:d4:0f:46:c8:e0:4b:
    47:04:f2:a2:cf:f3:a0:bf:c0:4a:40:96:35:d9:d9:
    30:24:bb:77:c1:61:18:b0:b1:dd:3c:6e:8e:85:aa:
    bf:7c:ba:f2:fb:c1:af:5a:c0:09:a4:0c:bc:7e:35:
    06:77:e4:56:11:41:44:51:de:55:c4:e6:5a:5b:b2:
    01:78:cd:bc:d6:a5:ae:cd:7c:7a:17:b9:ec:9b:e3:
    13:ab:21:9b:94:02:5b:f0:3b:d1:53:aa:5b:22:4d:
    b5:08:93:78:fb:84:86:57:cd:b5:ba:ff:c9:66:bb:
    31:22:71:20:30:b2:a9:01:54:12:db:53:7f:1e:6e:
    ea:62:94:80:13:4d:79:0e:0d:ec:e0:fb:37:bb:9a:
    75:b2:5c:75:f4:6b:6a:9a:c8:04:28:bb:24:f7:fa:
    1c:21:4c:80:5f:44:1a:d8:9f:ca:d9:1a:99:0a:eb:
    7b:ff
publicExponent: 65537 (0x10001)
privateExponent:
    74:26:be:25:4b:a1:79:ad:91:98:2a:1f:cf:a9:a3:
    0a:49:11:15:e0:f5:ea:0e:b3:b3:b3:0b:ee:06:00:
    b2:77:ba:18:2f:00:01:b7:04:ae:07:52:a8:e1:96:
    89:dc:b9:07:e7:b6:33:fa:5c:66:42:ea:ae:e8:41:
    c8:a9:b8:8a:0b:eb:47:cd:05:63:a4:cc:7b:08:29:
    99:40:ab:89:da:65:ea:04:2e:6a:5a:47:b2:df:62:
    df:0f:e3:ae:f1:b7:d7:6d:0a:ac:a5:55:27:79:e7:
    ac:35:82:52:c3:97:6c:4f:68:09:9d:29:7a:3e:50:
    ee:a1:61:23:69:57:7f:49:c3:1d:b6:75:ee:1b:26:
    28:0b:82:d2:9a:7c:cb:60:9b:96:c8:19:09:25:c0:
    71:77:28:71:2c:45:91:af:0d:96:9e:99:1c:b8:3f:
    c8:2f:63:41:d3:fe:52:ea:cc:3e:d4:fa:3b:bd:55:
    e5:b8:91:29:04:b5:f3:15:8a:79:6d:8c:d8:d4:1c:
    89:84:38:39:d3:b5:5a:21:f1:52:60:a2:ed:5f:6f:
    ae:84:73:41:d7:cd:dc:6a:c9:bc:12:d8:ef:67:2c:
    64:0e:35:ce:9f:2e:0f:ca:0c:00:f4:a1:d9:ee:6d:
    e7:10:42:f0:09:29:3d:2a:0f:7c:ee:c7:86:9e:fc:
    41
prime1:
    00:ff:1b:3c:6a:18:61:44:c3:46:64:e4:1b:37:9a:
    b1:f6:86:74:d0:04:60:83:7f:9b:52:6a:2b:ee:48:
    3b:4a:fa:e2:b9:ad:63:f0:bb:fe:de:f8:56:07:7c:
    55:47:88:d5:de:e5:7d:ca:80:54:06:e0:9a:8f:cb:
    84:15:e5:c5:bf:c2:f3:f9:76:91:25:86:ae:88:39:
    3d:8c:f5:5e:9b:4d:06:de:b7:06:0e:e8:41:6f:5f:
    3f:91:95:5d:86:0f:a7:d3:a9:dc:f1:66:66:e1:1e:
    14:38:ee:c0:8c:0c:60:2c:da:1f:1e:a0:00:74:67:
    ce:86:fe:9c:37:fe:81:6c:99
prime2:
    00:f6:93:0c:1e:66:58:dc:7c:50:1c:3a:4b:0a:a6:
    9a:15:de:b9:11:e2:2f:bb:31:f4:07:20:c6:e8:d4:
    69:ae:41:87:4f:87:53:3c:b6:5b:43:53:0f:85:be:
    a0:1b:a4:f0:c5:36:c4:55:77:e6:24:e9:73:46:b4:
    62:c3:e7:24:3c:8e:40:9c:ab:70:60:38:8b:31:18:
    48:24:17:0e:db:f7:ba:a3:45:52:12:51:87:76:5c:
    76:d8:93:ee:b3:34:e3:4c:3b:82:e8:2b:df:9c:4d:
    99:9d:fb:ff:88:3d:79:03:c2:48:b3:5a:9d:83:27:
    3e:f6:e9:be:e5:59:b4:b4:57
exponent1:
    1b:9f:1f:53:7d:80:4a:a9:ba:1d:82:75:4f:f7:f7:
    fc:f1:62:04:83:f4:cf:48:29:d1:2a:9d:c7:17:1b:
    14:6b:45:d1:44:ec:e5:4b:f5:b4:be:be:d1:e0:ac:
    7b:2a:5d:bd:dc:ab:5a:19:ba:ff:63:a2:58:9f:78:
    95:c6:63:3a:f8:28:e2:81:ec:05:5c:27:d9:a8:18:
    fa:02:37:54:29:6a:ed:02:74:2d:79:08:5c:be:bb:
    6b:4f:f8:e8:63:19:90:d9:7b:8a:c7:c3:ab:ec:4d:
    d4:3c:45:ac:e4:4a:25:91:18:7d:80:65:8c:35:11:
    2f:9c:b1:dd:7e:39:15:41
exponent2:
    00:94:02:f9:07:56:90:88:e9:e6:7c:cb:51:38:77:
    81:8f:17:3f:28:c9:09:b5:e8:ea:7f:4c:e1:99:e9:
    c7:f6:5e:47:87:29:c8:81:6d:45:a3:48:3c:cd:1f:
    fc:a4:1b:82:9c:1f:a0:03:5e:11:bc:9e:96:20:1f:
    30:1a:40:a9:b3:e0:00:51:0b:68:4d:9a:23:93:b8:
    eb:b5:1e:52:41:20:97:dc:62:44:3d:d2:ca:e9:f5:
    df:31:6a:bb:a2:bf:60:a1:e6:27:52:8e:e3:8f:c3:
    d5:2e:cc:92:3b:8a:0b:16:82:8d:79:7c:2f:89:07:
    09:f8:d5:9f:4d:b5:67:8f:c9
coefficient:
    00:dd:65:a2:85:c9:cd:1f:b5:5c:ff:06:34:af:18:
    b3:de:14:17:2d:b0:44:ca:8a:31:d9:c6:5e:88:e6:
    97:e7:5d:4a:9e:c7:55:4a:a4:8a:5e:e8:00:bf:f4:
    28:6d:6e:09:3a:61:1b:a5:2f:83:e7:0c:c9:d6:62:
    31:dd:7d:8c:d8:88:dd:01:0a:c8:43:b8:a6:32:f9:
    07:72:15:a8:57:a5:0f:4a:e0:65:b6:a1:9d:bb:3f:
    0a:4f:68:8a:50:34:ff:c4:d4:b1:be:42:34:39:04:
    dd:1e:66:3c:9c:3b:01:5a:c7:bb:6b:fc:b9:69:c0:
    06:e4:46:61:5c:50:6d:58:9e
mac@MacBook-Pro-de-Mac tpopenssl % openssl rsa -in clekhalipha.pem -pubout -out clepubkhalipha.pem 
writing RSA key
mac@MacBook-Pro-de-Mac tpopenssl % ls
clekhalipha.pem
clepubkhalipha.pem
mac@MacBook-Pro-de-Mac tpopenssl % openssl rsa -pubin -in clepubkhalipha.pem -text  -noout
Public-Key: (2048 bit)
Modulus:
    00:f5:b6:b4:c5:36:5c:ec:a7:df:85:cc:6f:ab:75:
    fd:96:21:58:8a:b5:b1:9f:30:ef:10:38:0e:49:b9:
    b7:ae:c1:ff:01:f5:8e:7f:f9:b4:e0:bb:38:9f:5a:
    76:7e:17:e3:7a:dd:c6:1e:e0:6f:db:c4:82:e8:42:
    3e:be:49:0e:f0:34:44:c8:3d:b8:8b:2c:75:45:d0:
    81:d8:9e:6e:af:2a:bc:82:0c:d4:0f:46:c8:e0:4b:
    47:04:f2:a2:cf:f3:a0:bf:c0:4a:40:96:35:d9:d9:
    30:24:bb:77:c1:61:18:b0:b1:dd:3c:6e:8e:85:aa:
    bf:7c:ba:f2:fb:c1:af:5a:c0:09:a4:0c:bc:7e:35:
    06:77:e4:56:11:41:44:51:de:55:c4:e6:5a:5b:b2:
    01:78:cd:bc:d6:a5:ae:cd:7c:7a:17:b9:ec:9b:e3:
    13:ab:21:9b:94:02:5b:f0:3b:d1:53:aa:5b:22:4d:
    b5:08:93:78:fb:84:86:57:cd:b5:ba:ff:c9:66:bb:
    31:22:71:20:30:b2:a9:01:54:12:db:53:7f:1e:6e:
    ea:62:94:80:13:4d:79:0e:0d:ec:e0:fb:37:bb:9a:
    75:b2:5c:75:f4:6b:6a:9a:c8:04:28:bb:24:f7:fa:
    1c:21:4c:80:5f:44:1a:d8:9f:ca:d9:1a:99:0a:eb:
    7b:ff
Exponent: 65537 (0x10001)
mac@MacBook-Pro-de-Mac tpopenssl % vi msg.txt
mac@MacBook-Pro-de-Mac tpopenssl % ls
clekhalipha.pem
clepubkhalipha.pem
msg.txt
mac@MacBook-Pro-de-Mac tpopenssl % openssl rsautl -encrypt -in msg.txt -pubin -inkey clepubkhalipha.pem -out chiffrement.txt
mac@MacBook-Pro-de-Mac tpopenssl % ls
chiffrement.txt
clekhalipha.pem
clepubkhalipha.pem
msg.txt
mac@MacBook-Pro-de-Mac tpopenssl % vi chiffrement.txt
mac@MacBook-Pro-de-Mac tpopenssl % openssl rsautl -decrypt -in chiffrement.txt -inkey clekhalipha.pem -out dechiffrement.txt
mac@MacBook-Pro-de-Mac tpopenssl % ls
chiffrement.txt
clekhalipha.pem
clepubkhalipha.pem
dechiffrement.txt
msg.txt
mac@MacBook-Pro-de-Mac tpopenssl % vi chiffrement.txt
mac@MacBook-Pro-de-Mac tpopenssl % vi dechiffrement.txt
mac@MacBook-Pro-de-Mac tpopenssl % openssl rsa -in clekhalipha.pem -des3 -out clekhalipha.pem
writing RSA key
Enter PEM pass phrase:
Verifying - Enter PEM pass phrase:
mac@MacBook-Pro-de-Mac tpopenssl % openssl rsa -in clekhalipha.pem -text -noout 
Enter pass phrase for clekhalipha.pem:
unable to load Private Key
4477091500:error:06FFF064:digital envelope routines:CRYPTO_internal:bad decrypt:/System/Volumes/Data/SWE/macOS/BuildRoots/880a0f6e74/Library/Caches/com.apple.xbs/Sources/libressl/libressl-56.60.4/libressl-2.8/crypto/evp/evp_enc.c:521:
4477091500:error:09FFF065:PEM routines:CRYPTO_internal:bad decrypt:/System/Volumes/Data/SWE/macOS/BuildRoots/880a0f6e74/Library/Caches/com.apple.xbs/Sources/libressl/libressl-56.60.4/libressl-2.8/crypto/pem/pem_lib.c:469:
mac@MacBook-Pro-de-Mac tpopenssl % openssl rsa -in clekhalipha.pem -text -noout
Enter pass phrase for clekhalipha.pem:
Private-Key: (2048 bit)
modulus:
    00:f5:b6:b4:c5:36:5c:ec:a7:df:85:cc:6f:ab:75:
    fd:96:21:58:8a:b5:b1:9f:30:ef:10:38:0e:49:b9:
    b7:ae:c1:ff:01:f5:8e:7f:f9:b4:e0:bb:38:9f:5a:
    76:7e:17:e3:7a:dd:c6:1e:e0:6f:db:c4:82:e8:42:
    3e:be:49:0e:f0:34:44:c8:3d:b8:8b:2c:75:45:d0:
    81:d8:9e:6e:af:2a:bc:82:0c:d4:0f:46:c8:e0:4b:
    47:04:f2:a2:cf:f3:a0:bf:c0:4a:40:96:35:d9:d9:
    30:24:bb:77:c1:61:18:b0:b1:dd:3c:6e:8e:85:aa:
    bf:7c:ba:f2:fb:c1:af:5a:c0:09:a4:0c:bc:7e:35:
    06:77:e4:56:11:41:44:51:de:55:c4:e6:5a:5b:b2:
    01:78:cd:bc:d6:a5:ae:cd:7c:7a:17:b9:ec:9b:e3:
    13:ab:21:9b:94:02:5b:f0:3b:d1:53:aa:5b:22:4d:
    b5:08:93:78:fb:84:86:57:cd:b5:ba:ff:c9:66:bb:
    31:22:71:20:30:b2:a9:01:54:12:db:53:7f:1e:6e:
    ea:62:94:80:13:4d:79:0e:0d:ec:e0:fb:37:bb:9a:
    75:b2:5c:75:f4:6b:6a:9a:c8:04:28:bb:24:f7:fa:
    1c:21:4c:80:5f:44:1a:d8:9f:ca:d9:1a:99:0a:eb:
    7b:ff
publicExponent: 65537 (0x10001)
privateExponent:
    74:26:be:25:4b:a1:79:ad:91:98:2a:1f:cf:a9:a3:
    0a:49:11:15:e0:f5:ea:0e:b3:b3:b3:0b:ee:06:00:
    b2:77:ba:18:2f:00:01:b7:04:ae:07:52:a8:e1:96:
    89:dc:b9:07:e7:b6:33:fa:5c:66:42:ea:ae:e8:41:
    c8:a9:b8:8a:0b:eb:47:cd:05:63:a4:cc:7b:08:29:
    99:40:ab:89:da:65:ea:04:2e:6a:5a:47:b2:df:62:
    df:0f:e3:ae:f1:b7:d7:6d:0a:ac:a5:55:27:79:e7:
    ac:35:82:52:c3:97:6c:4f:68:09:9d:29:7a:3e:50:
    ee:a1:61:23:69:57:7f:49:c3:1d:b6:75:ee:1b:26:
    28:0b:82:d2:9a:7c:cb:60:9b:96:c8:19:09:25:c0:
    71:77:28:71:2c:45:91:af:0d:96:9e:99:1c:b8:3f:
    c8:2f:63:41:d3:fe:52:ea:cc:3e:d4:fa:3b:bd:55:
    e5:b8:91:29:04:b5:f3:15:8a:79:6d:8c:d8:d4:1c:
    89:84:38:39:d3:b5:5a:21:f1:52:60:a2:ed:5f:6f:
    ae:84:73:41:d7:cd:dc:6a:c9:bc:12:d8:ef:67:2c:
    64:0e:35:ce:9f:2e:0f:ca:0c:00:f4:a1:d9:ee:6d:
    e7:10:42:f0:09:29:3d:2a:0f:7c:ee:c7:86:9e:fc:
    41
prime1:
    00:ff:1b:3c:6a:18:61:44:c3:46:64:e4:1b:37:9a:
    b1:f6:86:74:d0:04:60:83:7f:9b:52:6a:2b:ee:48:
    3b:4a:fa:e2:b9:ad:63:f0:bb:fe:de:f8:56:07:7c:
    55:47:88:d5:de:e5:7d:ca:80:54:06:e0:9a:8f:cb:
    84:15:e5:c5:bf:c2:f3:f9:76:91:25:86:ae:88:39:
    3d:8c:f5:5e:9b:4d:06:de:b7:06:0e:e8:41:6f:5f:
    3f:91:95:5d:86:0f:a7:d3:a9:dc:f1:66:66:e1:1e:
    14:38:ee:c0:8c:0c:60:2c:da:1f:1e:a0:00:74:67:
    ce:86:fe:9c:37:fe:81:6c:99
prime2:
    00:f6:93:0c:1e:66:58:dc:7c:50:1c:3a:4b:0a:a6:
    9a:15:de:b9:11:e2:2f:bb:31:f4:07:20:c6:e8:d4:
    69:ae:41:87:4f:87:53:3c:b6:5b:43:53:0f:85:be:
    a0:1b:a4:f0:c5:36:c4:55:77:e6:24:e9:73:46:b4:
    62:c3:e7:24:3c:8e:40:9c:ab:70:60:38:8b:31:18:
    48:24:17:0e:db:f7:ba:a3:45:52:12:51:87:76:5c:
    76:d8:93:ee:b3:34:e3:4c:3b:82:e8:2b:df:9c:4d:
    99:9d:fb:ff:88:3d:79:03:c2:48:b3:5a:9d:83:27:
    3e:f6:e9:be:e5:59:b4:b4:57
exponent1:
    1b:9f:1f:53:7d:80:4a:a9:ba:1d:82:75:4f:f7:f7:
    fc:f1:62:04:83:f4:cf:48:29:d1:2a:9d:c7:17:1b:
    14:6b:45:d1:44:ec:e5:4b:f5:b4:be:be:d1:e0:ac:
    7b:2a:5d:bd:dc:ab:5a:19:ba:ff:63:a2:58:9f:78:
    95:c6:63:3a:f8:28:e2:81:ec:05:5c:27:d9:a8:18:
    fa:02:37:54:29:6a:ed:02:74:2d:79:08:5c:be:bb:
    6b:4f:f8:e8:63:19:90:d9:7b:8a:c7:c3:ab:ec:4d:
    d4:3c:45:ac:e4:4a:25:91:18:7d:80:65:8c:35:11:
    2f:9c:b1:dd:7e:39:15:41
exponent2:
    00:94:02:f9:07:56:90:88:e9:e6:7c:cb:51:38:77:
    81:8f:17:3f:28:c9:09:b5:e8:ea:7f:4c:e1:99:e9:
    c7:f6:5e:47:87:29:c8:81:6d:45:a3:48:3c:cd:1f:
    fc:a4:1b:82:9c:1f:a0:03:5e:11:bc:9e:96:20:1f:
    30:1a:40:a9:b3:e0:00:51:0b:68:4d:9a:23:93:b8:
    eb:b5:1e:52:41:20:97:dc:62:44:3d:d2:ca:e9:f5:
    df:31:6a:bb:a2:bf:60:a1:e6:27:52:8e:e3:8f:c3:
    d5:2e:cc:92:3b:8a:0b:16:82:8d:79:7c:2f:89:07:
    09:f8:d5:9f:4d:b5:67:8f:c9
coefficient:
    00:dd:65:a2:85:c9:cd:1f:b5:5c:ff:06:34:af:18:
    b3:de:14:17:2d:b0:44:ca:8a:31:d9:c6:5e:88:e6:
    97:e7:5d:4a:9e:c7:55:4a:a4:8a:5e:e8:00:bf:f4:
    28:6d:6e:09:3a:61:1b:a5:2f:83:e7:0c:c9:d6:62:
    31:dd:7d:8c:d8:88:dd:01:0a:c8:43:b8:a6:32:f9:
    07:72:15:a8:57:a5:0f:4a:e0:65:b6:a1:9d:bb:3f:
    0a:4f:68:8a:50:34:ff:c4:d4:b1:be:42:34:39:04:
    dd:1e:66:3c:9c:3b:01:5a:c7:bb:6b:fc:b9:69:c0:
    06:e4:46:61:5c:50:6d:58:9e
mac@MacBook-Pro-de-Mac tpopenssl % 

